spring.application.name=classroots
spring.data.mongodb.uri=mongodb+srv://hamzayusuf:Apple132.@hamzaclus.wwabo.mongodb.net/?retryWrites=true&w=majority&appName=HamzaClus
spring.data.mongodb.database=Hamza